公司名称	公司类型	融资阶段	标签	公司规模	公司所在地	职位类型	学历要求	福利	薪资	工作经验
上海泰豪环境科技有限公司	其他	不需要融资	['""']	50-150人	浦东新区	开发/测试/运维类	本科	交通补贴,通讯补贴,大牛如云,晋升快	10k-20k	1-3年
上海睿畜电子科技有限公司	数据服务,硬件	天使轮	[]	少于15人	嘉定区	开发/测试/运维类	大专	学习空间,升职空间,年前团队,期权激励	10k-18k	不限
上海格尔软件股份有限公司	信息安全	上市公司	[u'\u8282\u65e5\u793c\u7269', u'\u5e26\u85aa\u5e74\u5047', u'\u7ba1\u7406\u89c4\u8303', u'\u9886\u5bfc\u597d']	150-500人	闸北区	开发/测试/运维类	本科	核心团队,工程师文化,技术氛围浓	15k-25k	3-5年
上海青客公共租赁住房租赁经营管理股份有限公司	移动互联网,O2O	C轮	[u'\u6280\u80fd\u57f9\u8bad', u'\u5e74\u5e95\u53cc\u85aa', u'\u4e13\u9879\u5956\u91d1', u'\u80a1\u7968\u671f\u6743']	500-2000人	徐汇区	开发/测试/运维类	本科	成长空间，工作氛围	10k-20k	1-3年
上海帆一尚行科技有限公司	企业服务,数据服务	不需要融资	[u'\u7ee9\u6548\u5956\u91d1', u'\u5b9a\u671f\u4f53\u68c0', u'\u5e26\u85aa\u5e74\u5047', u'\u514d\u8d39\u5348\u9910']	50-150人	嘉定区	开发/测试/运维类	本科	海外车联网	25K-50K	不限
上海诗宝通讯技术有限公司	移动互联网 数据服务	天使轮	['""']	15-50人	静安区	市场/商务/销售类	大专	做五休二,带薪休假,年终奖金,五险一金	8k-16k	3-5年
上海卓永信息技术有限公司	移动互联网,医疗健康	A轮	[]	15-50人	杨浦区	产品/需求/项目类	本科	五险一金,双休,晋升通畅,公司氛围好	8k-15k	1-3年
维琅电气有限公司	其他	未融资	[u'\u4ea4\u901a\u8865\u52a9', u'\u5348\u9910\u8865\u52a9', u'\u8282\u65e5\u793c\u7269', u'\u4e94\u9669\u4e00\u91d1']	150-500人	闵行区	产品/需求/项目类	本科	双休,教授带队	6k-12k	1-3年
浙江企朋网络技术股份有限公司	移动互联网,电子商务	A轮	[u'\u5f39\u6027\u5de5\u4f5c\u65f6\u95f4', u'\u5e74\u7ec8\u5956\u4e0d\u5c01\u9876', u'\u6bcf\u5e74\u51fa\u56fd\u65c5\u6e38', u'\u5de5\u7a0b\u5e08\u6587\u5316']	50-150人	杨浦区	市场/商务/销售类	大专	全员旅游,生日par,陪你成长,带你看世界	10k-20k	不限
上海芭比信息技术服务有限公司	移动互联网,硬件	天使轮	[u'\u4e94\u9669\u4e00\u91d1', u'\u5c97\u4f4d\u664b\u5347']	50-150人	闵行区	开发/测试/运维类	大专	物联网,共享项目,云平台,大数据	15k-25k	1-3年
上海青客公共租赁住房租赁经营管理股份有限公司	移动互联网,O2O	C轮	[u'\u6280\u80fd\u57f9\u8bad', u'\u5e74\u5e95\u53cc\u85aa', u'\u4e13\u9879\u5956\u91d1', u'\u80a1\u7968\u671f\u6743']	500-2000人	徐汇区	开发/测试/运维类	大专	初创团队，充满发展机遇	10k-15k	1-3年
上海青客公共租赁住房租赁经营管理股份有限公司	移动互联网,O2O	C轮	[u'\u6280\u80fd\u57f9\u8bad', u'\u5e74\u5e95\u53cc\u85aa', u'\u4e13\u9879\u5956\u91d1', u'\u80a1\u7968\u671f\u6743']	500-2000人	徐汇区	开发/测试/运维类	本科	办公氛围，成长，年终奖	10k-20k	1-3年
上海青客公共租赁住房租赁经营管理股份有限公司	移动互联网,O2O	C轮	[u'\u6280\u80fd\u57f9\u8bad', u'\u5e74\u5e95\u53cc\u85aa', u'\u4e13\u9879\u5956\u91d1', u'\u80a1\u7968\u671f\u6743']	500-2000人	徐汇区	开发/测试/运维类	本科	办公环境，学习力，成长	10k-20k	1-3年
上海青客公共租赁住房租赁经营管理股份有限公司	移动互联网,O2O	C轮	[u'\u6280\u80fd\u57f9\u8bad', u'\u5e74\u5e95\u53cc\u85aa', u'\u4e13\u9879\u5956\u91d1', u'\u80a1\u7968\u671f\u6743']	500-2000人	徐汇区	开发/测试/运维类	本科	初创团队，充满机遇与发展	10k-15k	1-3年
上海帆一尚行科技有限公司	企业服务,数据服务	不需要融资	[u'\u7ee9\u6548\u5956\u91d1', u'\u5b9a\u671f\u4f53\u68c0', u'\u5e26\u85aa\u5e74\u5047', u'\u514d\u8d39\u5348\u9910']	50-150人	浦东新区	开发/测试/运维类	本科	首家汽车云,扁平化管理,发展空间大,飞速增长	20k-40k	5-10年
上海诗宝通讯技术有限公司	移动互联网 数据服务	天使轮	['""']	15-50人	静安区	市场/商务/销售类	大专	做五休二,包住,双休,带薪休假	6k-12k	1-3年
上海芭比信息技术服务有限公司	移动互联网,硬件	天使轮	[u'\u4e94\u9669\u4e00\u91d1', u'\u5c97\u4f4d\u664b\u5347']	50-150人	闵行区	开发/测试/运维类	大专	物联网,共享项目,大数据,云平台	5k-8k	1-3年
上海芭比信息技术服务有限公司	移动互联网,硬件	天使轮	[u'\u4e94\u9669\u4e00\u91d1', u'\u5c97\u4f4d\u664b\u5347']	50-150人	闵行区	开发/测试/运维类	本科	物联网,共享项目,大数据,云平台	10k-20k	1-3年
